FROM ubuntu:jammy-20240530 AS tool-installer

RUN apt-get update && apt-get install -y \
    bash \
    ccache \
    curl \
    gdb \
    git \
    gpg \
    lsb-release \
    make \
    python3 \
    python3-dev \
    python3-distutils \
    python3-psutil \
    python3-venv \
    python3-pip \
    software-properties-common \
    uuid-dev \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth=1 https://github.com/compiler-explorer/infra.git infra \
    && cd infra/ \
    && rm -rf .git \
    && python3 -m venv .venv \
    && . ./.venv/bin/activate \
    && make ce \
    && ./bin/ce_install list




COPY <<EOF /usr/bin/installer
#!/usr/bin/env bash
set -ex
set -o pipefail

if [[ \$# == 0 ]]; then
   exit 1
fi

ARGS=()
while [[ \$# -gt 0 ]]; do
    case \${1} in
        -h|--help)
            usage
            exit 0
            ;;
        --nightly)
            ARGS+=("--enable" "nightly")
            shift;
            ;;
        *)
            break
            ;;
    esac
done

. /infra/.venv/bin/activate

mkdir /tmp/staging
mkdir /opt/libcxx-infra

/infra/bin/ce_install --staging-dir /tmp/staging --dest /opt/libcxx-infra "\${ARGS[@]}" install "\${@}"

rm -rf /tmp/staging
EOF

RUN chmod +x /usr/bin/installer

FROM tool-installer AS install-tool


ARG TOOL
ENV TOOL=${TOOL}

ARG FLAGS=""
ENV FLAGS=${FLAGS}


RUN /usr/bin/installer $FLAGS "$TOOL"

# Use alpine as the base for the minimal final image. The image should only contain the tool, and will be copied into
# other images that will eventually use it.
FROM alpine AS installed-tool

COPY --from=install-tool /opt/libcxx-infra /opt/libcxx-infra
